* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}

header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./image/headerbackground.jpg) center/cover no-repeat fixed;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

nav {
  padding: 1rem 1.5rem;
  background-color: #fff;
}

.nav-header {
  display: flex;
  justify-content: space-between;
  align-content: center;
}

.nav-toggle {
  font-size: 1.5rem;
  color: #000;
  background: transparent;
  border-color: transparent;
  transition: all 1s linear;
  cursor: pointer;
  outline: none;
}

.nav-toggle:hover {
  transform: rotate(90deg);
}

.logo {
  font-size: 2rem;
  text-transform: capitalize;
  font-style: italic;
}

.logo1 {
  color: hsl(205, 77%, 27%);
}

.name {
  color: hsl(205, 70%, 41%);
}

.links-container {
  height: 0;
  overflow: hidden;
  transition: all 1s linear;
}

.show-links {
  height: 200px;
}

.links a {
  background-color: #fff;
  color: #000;
  font-size: 1.1rem;
  text-transform: capitalize;
  display: block;
  transition: all 1s linear;
  padding: 0.75rem 0;
  font-weight: bold;
}

.links a:hover {
  color: rgb(121, 101, 101);
}

.fixed-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.fixed-nav .links a {
  color: hsl(209, 61%, 16%);
}
.fixed-nav .links a:hover {
  color: hsla(182, 63%, 54%);
}

@media screen and (min-width: 800px) {
  nav {
    background: transparent;
  }
  .nav-center {
    width: 90vw;
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-content: center;
  }
  .nav-header {
    padding: 0;
  }
  .nav-toggle {
    display: none;
  }
  .links-container {
    height: auto !important;
  }
  .links {
    display: flex;
    justify-content: space-between;
  }

  .links a {
    background: transparent;
    color: #fff;
    font-size: 1.1rem;
    text-transform: capitalize;
    display: block;
    transition: all 1s linear;
    margin: 0 1rem;
    font-weight: bold;
    padding: 0;
  }
  .links a:hover {
    color: #fff;
  }
  .logo {
    color: rgb(105, 255, 243);
  }
  .logo1 {
    color: indianred;
  }
}

.banner {
  min-height: 100vh;
  display: grid;
  place-items: center;
  text-align: center;
}

.container {
  width: 80vw;
  margin: 0 auto;
}

.banner-text {
  color: #fff;
  font-size: 2rem;
  letter-spacing: 0.1rem;
  font-weight: bolder;
  margin: 2rem;
}

.btn-resume {
  border: 1px solid #fff;
  /* margin: 1rem; */
  padding: 10px;
  color: #fff;
  font-size: 1.55rem;
  text-transform: capitalize;
  transition: all 1s linear;
  border-radius: 0.5rem;
}

.btn-resume:hover {
  background: #fff;
  border: 0.2rem solid #fff;
  color: #000;
}

.banner-icon {
  margin: 2rem;
  font-size: 2rem;
  display: flex;
  justify-content: center;
}
.btn-icon {
  border: 1px solid white;
  padding: 0.5rem;
  display: block;
  margin: 1rem;
  border-radius: 50%;
}

.mail {
  color: rgb(253, 14, 14);
  background: #fff;
}

.github {
  color: #fff;
  background: #000;
}

.linkedin {
  color: rgb(28, 80, 224);
  background: #fff;
}

.twitter {
  color: #fff;
  background: rgb(0, 153, 255);
}

/* ************ABOUT PAGE************** */

.title {
  text-align: center;
  margin-bottom: 4rem;
}
.title h2 {
  text-transform: uppercase;
  font-style: italic;
}
/* .title p {
  width: 80%;
  margin: 0 auto;
} */

.about-img {
  margin-bottom: 2rem;
}
.about-img img {
  border-radius: 0.5rem;
  object-fit: contain;
  height: 30vh;
  display: flex;
}
@media screen and (min-width: 992px) {
  .about-img {
    margin-bottom: 0;
  }

  .about-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}

.about-m {
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)),
    url(./image/about-bg.jpg) center/cover no-repeat fixed;
  color: #fff;
}
.about {
  border-radius: 0.5rem;
  display: grid;
  grid-template-rows: auto 1fr;
}
.btn-container {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.tab-btn:nth-child(1) {
  border-top-left-radius: 0.5rem;
}
.tab-btn:nth-child(3) {
  border-top-right-radius: 0.5rem;
}
.tab-btn {
  padding: 1rem 0;
  border: none;
  text-transform: capitalize;
  font-size: 1rem;
  display: block;
  background: hsl(212, 33%, 89%);
  cursor: pointer;
  transition: all 0.3s linear;
  letter-spacing: 0.25rem;
}
.tab-btn:hover:not(.active) {
  background: hsl(205, 100%, 96%);
  color: #49a6e9;
}
.about-content {
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  padding: 2rem 1.5rem;
}
.content p {
  font-size: 1.1rem;
  line-height: 1.7rem;
}

.content li {
  font-size: 1.1rem;
  line-height: 1.7rem;
}

.content li span {
  font-weight: bolder;
}
/* hide content */
.content {
  display: none;
}
.tab-btn.active {
  background: #fff;
}
.content.active {
  display: block;
}

/* ****************SKILLS SECTION****************** */

.skill-item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}

.tailwind {
  width: 3rem;
}

.skills-icon {
  padding: 2rem;
}

@media (min-width: 768px) {
  .skill-item {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
}

/* ***************PROJECT SECTION***************** */

.project {
  background-color: hsl(210, 36%, 96%);
}
.project-img {
  display: block;
  width: 100%;
  height: 100%;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.project-container {
  width: 80vw;
  margin: 0 auto;
  /* display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem; */
}

.project-item {
  padding: 3rem 0;
  margin: 2rem 0;
}

.project-text {
  background-color: #fff;
  padding: 1rem;
  box-shadow: 5px 10px 18px #888888;
}

.project-text h2 {
  margin: 0.5rem 0;
  text-transform: capitalize;
}
.project-text p {
  font-size: 1.1rem;
  line-height: 1.4rem;
}

.project-icon {
  width: 1.5rem;
  margin-top: 0.5rem;
}

.btn-project {
  margin-right: 1rem;
  margin-top: 1rem;
  padding: 0.6rem;
  border-radius: 0.3rem;
  font-size: 1rem;
  background: transparent;
  text-transform: capitalize;
  font-weight: bold;
  cursor: pointer;
  transition: all 1s linear;
  /* box-shadow: 5px 1px 8px #888; */
}

.btn-project:hover {
  color: #fff;
  background: #000;
}

.special-btn {
  display: flex;
  justify-content: center;
}
.btn-git {
  padding: 0.6rem;
  border-radius: 0.3rem;
  font-size: 1rem;
  background: transparent;
  text-transform: capitalize;
  font-weight: bold;
  cursor: pointer;
  transition: all 1s linear;
}

.btn-git:hover {
  color: #fff;
  background: #000;
}

@media (min-width: 768px) {
  .project-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
  }
}

/* ****************CONTACT SECTION****************** */

.contact-item {
  width: 80vw;
  margin: 0 auto;
}

.contact-item h4 {
  text-transform: capitalize;
  margin-bottom: 0.5rem;
  font-weight: bolder;
}

.contact-item p {
  line-height: 1.2rem;
  font-size: 1.1rem;
  margin: 10px;
}

.contact-icon {
  margin: 1rem;
}

/* **********FOOTER SECTION*********** */

.footer {
  background-color: hsl(204, 92%, 10%);
  color: #fff;
  padding: 1rem;
}
